spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Orxan299Orxan
spring.datasource.url=jdbc:mysql://localhost:3306/free
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
